actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/action.yml
name: Raw Github Downloader
description: Download files from Github
author: Acme Software LLC

branding:
  icon: download-cloud
  color: blue

inputs:
  mappings:
    description: File mappings in JSON format
    required: true
  owner:
    description: Github repository owner
    required: true
  repo:
    description: Github repository name
    required: true
  ref:
    description: Github branch / reference
    default: main
  token:
    description: The repository PAT or GITHUB_TOKEN.
    required: true
  output-directory:
    description: Output directory
    default: .
  
runs:
  using: node24
  main: dist/index.js

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Download non-existent file
  id: download_step
  uses: ./
  with:
    owner: creativetimofficial
    repo: public-assets
    token: ${{ secrets.GITHUB_TOKEN }}
    mappings: |
      {
        "argon-pro-flutter/this-file-does-not-exist.jpg": "bad/output.jpg"
      }
    output-directory: downloads

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Download existing files
  uses: ./
  with:
    owner: creativetimofficial
    repo: public-assets
    token: ${{ secrets.GITHUB_TOKEN }}
    mappings: |
      {
        "argon-pro-flutter/chat-screen.jpg": "app/screen.jpg",
        "argon-pro-flutter/beauty-screen.jpg": "next/beauty.jpg"
      }
    output-directory: downloads

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Download existing files
  id: download
  uses: ./
  with:
    owner: creativetimofficial
    repo: public-assets
    ref: master
    token: ${{ secrets.GITHUB_TOKEN }}
    mappings: |
      {
        "argon-pro-flutter/chat-screen.jpg": "app/screen.jpg",
        "argon-pro-flutter/beauty-screen.jpg": "next/beauty.jpg"
      }
    output-directory: downloads

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Download files
  id: download
  continue-on-error: ${{ matrix.case.expect_failure }}
  uses: ./
  with:
    owner: creativetimofficial
    repo: public-assets
    ref: master
    token: ${{ secrets.GITHUB_TOKEN }}
    mappings: ${{ matrix.case.mappings }}
    output-directory: downloads