actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/action.yml
name: Github Downloader
description: Download files from Github
inputs:
  includes:
    description: Files to include
    required: true
  repo:
    description: Github repository
    required: true
  ref:
    description: Github branch / reference
    default: main
  git-pat:
    description: Github PAT
  output-directory:
    description: Output directory
    default: .
  
runs:
  using: node20
  main: dist/index.js

branding:
  icon: feather
  color: blue

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Download
  uses: ./
  with:
    repo: creativetimofficial/public-assets
    includes: |
      argon-pro-flutter/chat-screen.jpg:app/screen.jpg
    output-directory: downloads

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Download
  uses: ./
  with:
    repo: creativetimofficial/public-assets
    includes: |
      argon-pro-flutter/chat-screen.jpg:app/screen.jpg
      argon-pro-flutter/beauty-screen.jpg:next/beauty.jpg
    output-directory: downloads

actions-marketplace-validations/AcmeSoftwareLLC_github-downloader/.github/workflows/test.yml
- name: Generate
  id: generate
  uses: ./
  with:
    repo: creativetimofficial/public-assets
    includes: |
      /argon-pro-flutter/chat-screen.jpg:screen.jpg
    output-directory: dist